server {

    listen 80;
    sendfile on;
    default_type application/octet-stream;
    root /usr/share/nginx/html;
    ssl off;
    server_tokens off;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
    location /static/ {
        add_header Cache-Control max-age=31536000;
    }
    location /index.html {
        add_header Cache-Control no-cache;
    }

    error_page 403 404 405 500 501 502 503 504 =404 /notfound.html;
    location /notfound.html {
    }
}